# dapr.samples

./: .gitignore  README.md
.github/workflows/: dotnetcore.yml
aspnetcore.dapr.secret/: .dockerignore  Dockerfile  Program.cs  Startup.cs  aspnetcore.dapr.secret.csproj
aspnetcore.dapr.secret/Controllers/: SecretsController.cs
aspnetcore.dapr.secret/Properties/: launchSettings.json
aspnetcore.dapr.secret/deploy/: aks.tf  helm_dapr.tf  helm_keda.tf  helm_managed_identity.tf  key_vault.tf  main.tf  managed_identity.tf  output.tf  providers.tf  variables.tf
aspnetcore.dapr.secret/kubernetes/: deployment.yaml
aspnetcore.intro/: Program.cs  README.md  Startup.cs  dapr.intro.csproj
components/: statestore.yaml
dapr.eventhubs.consumer/: Startup.cs  dapr.eventhubs.consumer.csproj
dapr.eventhubs.consumer/components/: eventhubs_binding.yaml
dapr.eventhubs.producer/: Program.cs  README.md
dapr.eventhubs.producer/components/: eventhubs_binding.yaml
ignite.temperature/: README.md  Startup.cs  ignite.temperature.csproj
ignite.temperature/Controllers/: HomeController.cs  TemperatureController.cs
ignite.temperature/Views/Home/: Index.cshtml
ignite.temperature/Views/Shared/: _Layout.cshtml
ignite.temperature/components/: eventhubs_binding.yaml
minecraft.twins/: README.md  dapr.actors.Dockerfile  dapr.client.Dockerfile  dapr.sensors.average.Dockerfile  sensors.deploy.yaml
minecraft.twins/components/: messagebus.yaml  state.yaml
minecraft.twins/dapr.sensors.actors/: Program.cs  README.md  SensorActor.cs  dapr.sensors.actors.csproj
minecraft.twins/dapr.sensors.average/: Program.cs
minecraft.twins/dapr.sensors.client/: Program.cs  dapr.sensors.client.csproj  start.sh
minecraft.twins/dapr.sensors.interfaces/: ISensorActor.cs  dapr.sensors.interfaces.csproj
minecraft.twins/deploy/: aks.tf  components.tf  variables.tf
minecraft.twins/minecraft.server/: minecraft.server.yaml
minecraft.twins/minecraftbot/: Dockerfile  main.ts  package-lock.json  package.json
minecraft/components/: k8s.yaml  secretstore.yaml  state.yaml  twitter.yaml
minecraft/deploy/: .terraform.lock.hcl  README.md  aks.tf  (+4 more)
minecraft/twitter.sentiment/: Dockerfile  Program.cs  README.md  Startup.cs  deployment.yaml  twitter.sentiment.csproj
minecraft/twitter.sentiment/Controllers/: SentimentController.cs
minecraft/twitter.sentiment/Properties/: launchSettings.json
slides/: Dapr.pptx
(+36 files in other folders)
