<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapr.AspNetCore" Version="0.6.0-preview01" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\signalr\dist\browser\signalr.js" />
    <None Include="wwwroot\lib\signalr\dist\browser\signalr.min.js" />
  </ItemGroup>

</Project>
